export const baseUrl = "http://localhost:63039/api";
--------------------------------------------------------
import axios from "axios";
import { baseUrl } from "../environments/environment.dev";


export function userLoginAPICall(user){
    const url = baseUrl + '/Authentication';
    return axios.post(url, user);

}
---------------------------------------------------------------
import axios from 'axios';
import { baseUrl } from '../environments/environment.dev';


export function getSalaries(){
    const url = baseUrl + '/Salary';
    return axios.get(url);
}
--------------------------------------------------
import { useState } from "react";
import { LoginModel } from "../../Models/Login";
import './Login.css'
import { userLoginAPICall } from "../../Services/AuthenticationService";

const Login = ()=>{
const [user,setUser] = useState(new LoginModel());
const [msg,setMsg] = useState("");

const changeMsg = (event)=>{
   setMsg(event.target.value);
}


const changeUser = (event)=>{
    if(event.target.name==="username"){
        setUser({
            ...user,
            username:event.target.value
        })
    }
    if(event.target.name==="password"){
        setUser({
            ...user,
            password:event.target.value
        })
    }
}
const login = ()=>{
    event.preventDefault();
    userLoginAPICall(user).then((response)=>{
        console.log(response.data);
        if(response.status===200){
           alert("Login Success")
        }else{
            alert("inccorect username or password")
        }
    }).catch((error)=>{
        console.log(error);
        setMsg("Login Failed")
    }  )
}
    return(
        <div>
            <h1>Login</h1>
            <input type="text" placeholder="msg" value={msg} onChange={changeMsg}/>
            <form className="login-form">
                <label className="form-control">Username</label>
                <input 
                    name="username"
                    value={user.username} 
                    className="form-control" 
                    type="text" 
                    placeholder="Username"
                    onChange={changeUser}  />
                <label className="form-control">Password</label>
                <input name="password" value={user.password} className="form-control" onChange={changeUser} type="password"  />
                <button type="submit" className="btn btn-primary" onClick={login}>Login</button>
            </form>
        </div>
    )
}


export default Login;
-----------------------------------------------------------------------

export class LoginModel{
    username="";
    password="";
    constructor(username="",password=""){
        this.username=username;
        this.password=password;
    }

}
------------------------------------------------------
.login-form{
    width: 100%;
    position: relative;
    left: 20%;
    top: 20%;
    
}
--------------------------------------------------------------

import { useState } from "react";
import { LoginModel } from "../../Models/Login";
import './Login.css'

const Login = ()=>{
const [user,setUser] = useState(new LoginModel());
const [msg,setMsg] = useState("");

const changeMsg = (event)=>{
   setMsg(event.target.value);
}


const changeUser = (event)=>{
    if(event.target.name==="username"){
        setUser({
            ...user,
            username:event.target.value
        })
    }
    if(event.target.name==="password"){
        setUser({
            ...user,
            password:event.target.value
        })
    }
}
const login = ()=>{
    event.preventDefault();
    console.log(user)
}
    return(
        <div>
            <h1>Login</h1>
            <input type="text" placeholder="msg" value={msg} onChange={changeMsg}/>
            <form className="login-form">
                <label className="form-control">Username</label>
                <input 
                    name="username"
                    value={user.username} 
                    className="form-control" 
                    type="text" 
                    placeholder="Username"
                    onChange={changeUser}  />
                <label className="form-control">Password</label>
                <input name="password" value={user.password} className="form-control" onChange={changeUser} type="password"  />
                <button type="submit" className="btn btn-primary" onClick={login}>Login</button>
            </form>
        </div>
    )
}


export default Login;
--------------------------------------------------

import 'bootstrap/dist/css/bootstrap.min.css'
import './App.css'
import Login from './Components/Login/LOGIN.JSX'



function App() {
  // const [count, setCount] = useState(0)
  // const element = <h1>Hello from react</h1>
  return (
    <>
    <Login/>
   </>
  )
}

export default App
